C:\Users\pg150\wiki\API\C# Folder\bin\Debug\net5.0\C# Folder.exe
C:\Users\pg150\wiki\API\C# Folder\bin\Debug\net5.0\C# Folder.deps.json
C:\Users\pg150\wiki\API\C# Folder\bin\Debug\net5.0\C# Folder.runtimeconfig.json
C:\Users\pg150\wiki\API\C# Folder\bin\Debug\net5.0\C# Folder.runtimeconfig.dev.json
C:\Users\pg150\wiki\API\C# Folder\bin\Debug\net5.0\C# Folder.dll
C:\Users\pg150\wiki\API\C# Folder\bin\Debug\net5.0\ref\C# Folder.dll
C:\Users\pg150\wiki\API\C# Folder\bin\Debug\net5.0\C# Folder.pdb
C:\Users\pg150\wiki\API\C# Folder\obj\Debug\net5.0\C# Folder.csprojAssemblyReference.cache
C:\Users\pg150\wiki\API\C# Folder\obj\Debug\net5.0\C# Folder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pg150\wiki\API\C# Folder\obj\Debug\net5.0\C# Folder.AssemblyInfoInputs.cache
C:\Users\pg150\wiki\API\C# Folder\obj\Debug\net5.0\C# Folder.AssemblyInfo.cs
C:\Users\pg150\wiki\API\C# Folder\obj\Debug\net5.0\C# Folder.csproj.CoreCompileInputs.cache
C:\Users\pg150\wiki\API\C# Folder\obj\Debug\net5.0\C# Folder.dll
C:\Users\pg150\wiki\API\C# Folder\obj\Debug\net5.0\ref\C# Folder.dll
C:\Users\pg150\wiki\API\C# Folder\obj\Debug\net5.0\C# Folder.pdb
C:\Users\pg150\wiki\API\C# Folder\obj\Debug\net5.0\C# Folder.genruntimeconfig.cache
